{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run client:build",
    "client:dev": "react-scripts start",
    "client:build": "react-scripts build",
    "server:dev": "nodemon server.js",
    "db:build": "node ./db/seedData",
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "seed:dev": "nodemon ./db/seed.js",
    "seed": "node ./db/seed.js",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "start": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
